{
  "name": "zineOne",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "autoprefixer": "^10.2.6",
    "bootstrap": "^5.0.1",
    "gsap": "./gsap-bonus.tgz",
    "lodash": "^4.17.21",
    "swiper": "^6.7.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@webpack-cli/serve": "^1.4.0",
    "babel-loader": "^8.1.0",
    "core-js": "^3.9.0",
    "css-loader": "^5.2.6",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.0.0",
    "glob-parent": "^6.0.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "ignore-loader": "^0.1.2",
    "media-query-plugin": "^1.2.0",
    "media-query-splitting-plugin": "^2.0.8",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^6.0.0",
    "plop": "^2.7.4",
    "postcss": "^8.3.0",
    "postcss-custom-properties": "^11.0.0",
    "postcss-extract-media-query": "^2.0.0",
    "postcss-loader": "^5.3.0",
    "resolve-url-loader": "^4.0.0",
    "sass-loader": "^11.1.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.37.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "serve": "webpack serve --progress --mode development --env development --hot",
    "build": "webpack  --mode production --env production",
    "build-admin": "webpack  --mode production --env production --env isAdmin=true --env subDomain=zineone/",
    "build-codesign": "webpack  --mode production --env production --env subDomain=zineone/",
    "build-watch": "webpack serve --progress --mode development --env development --env asBuild=true --env subDomain=zineone/",
    "build-dev-watch": "webpack -d -w",
    "update:packages": "yarn upgrade-interactive --latest",
    "plop": "plop"
  },
  "browserslist": [
    "defaults",
    "iOS >= 7"
  ],
  "author": "",
  "license": "ISC"
}
